<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
	<title>Question 4</title>
	<style>
		body{
			background-image: url("question 4.jpg");
			background-size: 30%;
			padding: 70px;
		}
		.container{
			padding: 50px;
		}
		h1{
			text-align: center;
			font-size: 60px;
			font-family: 'Josefin Sans', sans-serif;
		}
		h2{
			text-align: center;
			font-size: 30px;
			font-family: 'Josefin Sans', sans-serif;
		}
		h5{
			text-align: center;
			font-family: 'Josefin Sans', sans-serif;
		}
		#divider{
			text-align: center;
			font-size: 30px;
			font-family: 'Josefin Sans', sans-serif;
		}
		#b1 {
			text-align: center;
  			border-radius: 20px;
  			border-color: #E74C3C;
  			padding: 9px 50px;
  			background-color: #E74C3C;
  		}
  		#b2 {
			text-align: center;
  			border-radius: 20px;
  			border-color: #B03A2E;
  			padding: 9px 50px;
  			background-color: #B03A2E;
  		}
  		.curved-button a{
  			color: white;
  			font-size: 20px;
  			font-family: 'Josefin Sans', sans-serif;
  		}
	</style>
</head>
<body>
<script>
	window.alert("Correct!");
</script>
<div class="container bg-light">
		<p id="divider">●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●●○●○●○●○●○●○●</p>
		<br>
		<br>
		<br>
		<h1>Question 4:</h1>
		<br>
		<h2>Who developed Javascript?</h2>
		<h5>Hint: It's not the Elon Musk</h5>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div align="center">
			<button type="button" class="curved-button text-light" id="b1">
				<a href="Error.html">Mark Zuckerburg</a>
			</button>

			<button type="button" class="curved-button text-light" id="b2">
				<a href="Error.html">Elon Musk</a>
			</button>

			<button type="button" class="curved-button text-light" id="b1">
				<a href="Error.html">Marc Andreessen</a>
			</button>

			<button type="button" class="curved-button text-light" id="b2">
				<a href="Q5.html">Brendan Eich</a>
			</button>
		</div>
		<br>
		<br>
		<br>
		<p id="divider">●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●○●●○●○●○●○●○●○●</p>
	</div>
</body>
</html>